:root {
  --primary-color: #111;
  --secondary-color: #818181;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  transition: background-color .5s;
}

.title {
  height: 200px;
  text-align: center;
}

.title span {
  font-size: 25px;
  font-weight: 700;
  color: var(--primary-color);
  padding: 8px 8px 8px 32px;
  transition: 0.3s;
  cursor: pointer;
}

.title span:hover {
  color: var(--secondary-color);
}

.photo-title {
  font-size: 36px;
  text-align: left;
  margin-left: 55px;
  color: var(--primary-color);
  padding: 0 0 30px 30px;
}

.main {
  width: 100%;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0px 60px 0px;
}

.gallery {
  display: grid;
  width: 90%;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

.gallery-item {
  cursor: pointer;
  overflow: hidden;
  margin: 15px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.7);
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.3s ease-in-out;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

@media (max-width: 950px) {
  .gallery {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 550px) {
  .gallery {
      grid-template-columns: repeat(1, 1fr);
  }
}

/* New Modal */

.modal {
  position: fixed;
  top: 10%;
  padding: 40px 50px;
  border-radius: 8px;
  background-color: white;
  z-index: 60000;
  width: 400px;
  min-height: 100px;
  display: none;
  left: 50%;
  margin-left: -200px;
  max-height: 80%;
  box-sizing: border-box;
}

  .modal.on {
      display: block;
  }

/*Image modal*/
.modal {
  z-index: 9999;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.733);
  margin-top: -1px;
  animation: zoom 0.3s ease-in-out;
}

@keyframes zoom {
  from {
      transform: scale(0);
  }
  to {
      transform: scale(1);
  }
}

.modal img {
  width: 50%;
  object-fit: cover;
}

.closeBtn {
  color: rgba(255, 255, 255, 0.87);
  font-size: 25px;
  position: absolute;
  top: 0;
  right: 0;
  margin: 20px;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}
.closeBtn:hover {
  color: rgb(255, 255, 255);
}

footer {
  background: var(--primary-color);
  width: 100%;
  padding: 40px 35px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

footer h2 {
  color: white;
  font-size: 20px;
  margin: 0;
}

footer div {
  line-height: 1.5;
  text-align: right;
}

@media screen and (max-width: 980px) {
  footer h2 footer div {
    text-align: center;
    width: 100%;
  }
}

/* MEDIA QUERY FOR TABLETS AND SMALLER */
@media screen and (max-width: 1200px) {
  .modal img {
    width: 100%;
  }
}

/* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
@media screen and (max-width: 575px) {
}
