/* General Styles */
:root {
  --primary-color: #111;
  --secondary-color: #818181;
  --tertiary-color: #3c3a3a;
  --quaternary-color: rgba(30,61,40,255);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  background-color: #ddd2bb;
}

body {
  font-family: 'secret_typewriterregular';
  transition: background-color .5s;
}

.section-title {
  color: var(--primary-color);
  border-bottom: 3px solid;
  text-align: center;
  margin: 35px auto 35px auto;
  width: 50%;
  font-size: 65px;
}

.title {
  text-align: center;
}

.center {
  display: flex;
  justify-content: center;
}
/* End General Styles */

/* Header Styles */
header {
  display: flex;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  flex-wrap: wrap;
  justify-content: space-evenly;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  /* height: 300px; */
}

.logo img {
  height: 300px;
  width: auto;
}

.motto {
  font-size: 45px;
}

.soup-the-turtle img {
  width: auto;
  height: 300px;
}
/* End Header Styles */


/* Navbar Styles */
.nav-menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  height: auto;
  font-size: 25px;
  margin-bottom: 30px;
  background-color: var(--primary-color);
}

.nav-menu a {
  text-decoration: none;
  color: white;
  margin: 15px;
}

.nav-menu a:hover {
  color: #818181;
}

.mobilenav {
  display: none;
  width: 100%;
  position: absolute;
  z-index: 1;
  top: 360px;
  bottom: 0;
  background-color: var(--primary-color);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.mobilenav a {
  text-decoration: none;
  text-align: center;
  padding: 15px;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
}

.mobilenav a:hover {
  color: var(--secondary-color);
}

.mobilenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  display: none;
  align-items: center;
  font-size: 30px;
  font-weight: 600;
  color: white;
  width: 100%;
  height: 60px;
  margin-bottom: 30px;
  border: 2px solid var(--primary-color);
  background-color: #111;
  transition: 0.3s ease-in-out;
}

#main span {
  cursor: pointer;
}

#main span:hover {
  transform: scale(1.1);
}
/* End Navbar Styles */

/* Back To Top Button Styles */
#myBtn {
  display: none; 
  position: fixed;
  bottom: 30px;
  right: 30px;
  border: 2px solid var(--primary-color);
  background-color: red;
  opacity: 0.8;
  outline: none;
  color: var(--primary-color);
  cursor: pointer; 
  border-radius: 100%; 
  font-size: 45px;
  font-weight: 400;
  padding-top: 5px;
  height: 50px;
  width: 50px;
  transition: 0.3s ease-in-out;
}

#myBtn:hover {
  transform: scale(1.1);
}
/* End Back To Top Button Styles */

/* Footer Styles */
footer {
  padding: 40px 35px;
  margin-top: 30px;
  background-color: #111;
  color: white;
}

footer a {
  text-decoration: none;
  color: #818181;
}

.dance {
  color: white;
}

.slogan {
  float: right;
}
/* Footer Styles */

/* Category Styles */
.category {
  display: flex;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
}

.category a {
  text-decoration: none;
  font-size: 35px;
  font-weight: 700;
  color: var(--primary-color);
  margin: 15px;
  transition: 0.3s;
  cursor: pointer;
}

.category a:hover {
  color: var(--secondary-color);
}
/* End Category Styles */

/* Hero Section Styles */
.hero {
  display: flex;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  justify-content: center;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  flex-direction: column;
  margin-top: 50px;
}

.troop-photo {
  text-align: center;
}

.troop-photo img {
  box-shadow: 0 0 18px rgba(0, 0, 0, 0.7);
}

.hero-cta {
  display: flex;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  flex-direction: column;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 50px;
}

.hero-cta h2 {
  margin-bottom: 20px;
  font-size: 45px;
  color: var(--primary-color);
}

.hero-cta p {
  max-width: 1100px;
  font-size: 25px;
  font-weight: 600;
  line-height: 32px;
  text-align: center;
  margin: 30px;
}
/* End Hero Section Styles */

/* Links on Homepage Styles */
.links {
  display: flex;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.links img {
  width: 300px;
  height: 80px;
  transition: 0.3s ease-in-out;
  margin: 0 50px 50px 50px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.7);
}

.links img:hover {
  transform: scale(1.1);
}
/* End Links on Homepage Styles */

/* Contact Form Styles */
.contact-info {
  display: flex;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox; 
  justify-content: space-between;
  flex-wrap: wrap;
}
.contact-info > * {
  flex: 1;
  margin: 15px;
}

.contact-info iframe {
  height: 400px;
}

.contact-info div {
  color: black;
}

.contact-info h3 {
  color: var(--primary-color);
  font-size: 32px;
}

.contact-info p,
.contact-info address {
  margin: 20px 0;
  line-height: 1.5;
  font-size: 16px;
  font-style: normal;
}

.contact-info a {
  color: var(--primary-color);
}

.contact-form {
  text-align: center;
  box-shadow: 0 0 18px rgba(0, 0, 0, 0.7);
}

.contact-form label {
  font-size: 20px;
  font-weight: 600;
}

.contact-form input,
.contact-form textarea {
  border: 1px solid var(--primary-color);
  display: block;
  padding: 7px 15px;
  font-size: 16px;
  font-family: 'secret_typewriterregular';
  color: var(--primary-color);
  width: 90%;
  margin: 5px auto 15px auto;
  background-color: rgba(255, 255, 255, 0.75);
}

.contact-form input:focus,
.contact-form textarea:focus {
  background-color: rgba(255, 255, 255, 1);
  outline: none;
}

.contact-form button {
  cursor: pointer;
  width: 90%;
  border: none;
  background: var(--primary-color);
  color: white;
  text-align: center;
  padding: 15px 0;
  margin-bottom: 25px;
  font-size: 20px;
  font-family: 'secret_typewriterregular';
}

.contact-form button:hover {
  background: var(--secondary-color);
}

.contact-form h3 {
  margin: 25px;
  font-size: 35px;
  color: var(--primary-color);
}
/* End Contact Form Styles */

/* Events Styles */
.year {
  margin: 45px 0 35px 0;
  text-align: center;
  font-size: 35px;
}

.events {
  display: flex;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  flex-direction: column;
  width: 90%;
}

.content {
  display: flex;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  flex-direction: column;
  padding: 10px;
}

.events h3 {
  font-size: 40px;
  margin: 10px;
}

.events h4 {
  font-size: 25px;
  margin: 5px 10px; 
}

.events p {
  font-size: 18px;
  line-height: 22px;
  font-weight: 600;
  margin: 10px;
}

.content a {
	color: var(--primary-color);
  text-decoration: none;
	cursor: pointer;
  font-size: 25px;
  font-weight: 600;
  margin: auto 0 0 10px;
}

.content a:hover {
  color: var(--secondary-color);
}

.eventImg a {
  width: 300px;
  height: 300px;
}

.eventImg img {
  align-self: center;
  float: right;
  object-fit: cover;
  width: 300px;
  height: 300px;
  transition: 0.3s ease-in-out;
}

.memorial img {
  object-position: right;
}

.eventImg img:hover {
  transform: scale(1.1);
}

.left,
.right {
  display: grid;
  grid-template-columns: 60% 40%;
  margin: 20px;
  width: 75%;
  height: auto;
  box-shadow: 0 0 18px rgba(0, 0, 0, 0.7);
}

.left {
  align-self: flex-start;
}

.right {
  align-self: flex-end;
}
/* End Events Styles */

/* Photo Styles */
.photo-title {
  font-size: 36px;
  text-align: left;
  margin-left: 55px;
  color: var(--primary-color);
  padding: 0 0 30px 30px;
}

.main {
  width: 100%;
  flex-direction: column;
  display: flex;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  justify-content: center;
  margin: 20px 0px 60px 0px;
}

.gallery {
  display: grid;
  width: 90%;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

.gallery-item {
  cursor: pointer;
  overflow: hidden;
  height: 200px;
  margin: 15px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.7);
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.3s ease-in-out;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/*Image modal*/
.modal {
  z-index: 9999;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  display: flex;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.733);
  margin-top: -1px;
  animation: zoom 0.3s ease-in-out;
}

@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

.modal img {
  width: 50%;
  object-fit: cover;
}

.closeBtn {
  color: rgba(255, 255, 255, 0.87);
  font-size: 25px;
  position: absolute;
  top: 0;
  right: 0;
  margin: 20px;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}
.closeBtn:hover {
  color: rgb(255, 255, 255);
}
/* End Image modal */
/* End Photo Styles */

/* Roster Styles */
.cards-title {
  font-size: 36px;
  text-align: center;
  color: var(--primary-color);
  margin: 0;
}

.cards {
  display: flex;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 5%;
}

.card {
  font-size: 25px;
  box-sizing: border-box;
  text-align: center;
  color: var(--primary-color);
  background-color: white;
  width: 300px;
  margin: 20px;
  padding: 20px;
  border: 1px solid var(--primary-color);
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.7);
}

.card p {
  font-size: 20px;
  font-weight: 600;
  padding: 10px;
}

.card img {
  width: 150px;
  height: 150px;
  padding: 5%;
}

.patrol {
  padding: 100px;
}
/* End Roster Styles */

/* Troop Forms Styles */
.wrapper {
  display: grid;
  grid-template-columns: 50% 50%;
}

.forms {
  display: grid;
  grid-column: auto;
  text-align: center;
}

.forms h3 {
  font-size: 35px;
  margin: 30px;
}

.forms a {
  text-decoration: none;
  font-size: 23px;
  font-weight: 600;
  margin-bottom: 15px;
  color: var(--primary-color);
}

.forms a:hover {
  color: var(--secondary-color);
}
/* End Troop Forms Styles */

/* History of Soup Styles */
.history {
  display: flex;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.history p {
  max-width: 600px;
  font-size: 25px;
  font-weight: 600;
  line-height: 32px;
  text-align: center;
  margin: auto;
}

.soup {
  font-size: 35px;
  text-align: center;
  border-bottom: 1px solid #111;
}

.turtle {
  text-align: center;
  display: none;
}
/* End History of Soup Styles */

/* Eagle Scouts Styles */
.eagle-oath {
  text-align: center;
  margin: 60px auto;
}

.eagle-oath img {
  max-width: 600px;
}

.eagle-scouts {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  text-align: center;
  width: 80%;
  margin: 0 auto;
}

.eagle-scouts h3 {
  font-size: 35px;
  font-weight: 600;
}

.eagle-scouts p {
  font-size: 25px;
  font-weight: 600;
  margin: 10px;
}

.eagle-scouts div {
  margin: 20px;
}
/* End Eagle Scouts Styles */

/* MEDIA QUERY FOR SCREENS 1150PX AND SMALLER */
@media screen and (max-width: 1150px) {
  .motto {
    display: none;
  }
}

/* MEDIA QUERY FOR SCREENS 980PX AND SMALLER */
@media screen and (max-width: 980px) {
  .hero-cta {
    text-align: center;
  }

  .contact-info iframe {
    flex: 1 100%;
  }

  .modal img {
    width: 80%;
  }
  
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }

  .events {
    width: 100%;
  }

  .left,
  .right {
    grid-template-columns: 100%;
    width: 60%;
    height: auto;
  }

  .eventImg img {
    display: block;
    height: auto;
    width: 100%;
    float: none;
  }

  .eagle-scouts {
    grid-template-columns: 33.333333% 33.333333% 33.333333%;
  }
}

/* MEDIA QUERY FOR SCREENS 768PX AND SMALLER */
@media screen and (max-width: 768px) {
  header {
    flex-direction: column;
  }
}

/* MEDIA QUERY FOR SCREENS 575PX AND SMALLER */
@media screen AND (max-width: 575px) {
  .logo img {
    width: 100%;
  }

  .troop-photo img {
    width: 95%;
  }

  .nav-menu {
    display: none;
  }

  #main {
    display: flex;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
  }

  .contact-info {
    text-align: center;
  }

  .contact-info > * {
    flex: 0 100%;
  }

  .contact-form {
    order: 3;
  }

  .hero-cta p {
    margin: 20px;
  }

  .modal img {
    width: 100%;
  }

  .gallery {
    grid-template-columns: repeat(1, 1fr);
  }

  .wrapper {
    grid-template-columns: 100%;
  }

  .left,
  .right {
    grid-template-columns: 100%;
    align-self: center;
    width: 95%;
    height: auto;
  }

  .history p {
    margin: 20px;
  }

  .eagle-scouts {
    width: 95%;
    grid-template-columns: 50% 50%;
  }

  .eagle-oath img {
    max-width: 300px;
  }

  .mobilenav {
    top: 660px;
    height: 450px;
    margin-bottom: 480px;
  }

  .mobilenav a {
    padding: 15px;
  }

  .slogan {
    float: none;
  }
}